<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
        }
        th {
            background-color: green;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        td:nth-child(1) {
            text-align: center;
        }
        td:nth-child(2) {
            text-transform: uppercase;
        }
        td:nth-child(3) {
            color: red;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Membuat Table
    </title>
</head>
<body>
    <table>
            <tr>
                <th>No</th>
                <tH>Nama Produk</th>
                <th>Harga</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Mouse</td>
                <td>Rp 100.000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Keyboard</td>
                <td>Rp 250.000</td>
            </tr>
    </table>
</body>
</html>